<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://trial.dga.or.th/cportal/sdk/css/v2/sun.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round" rel="stylesheet">


    <title>Document</title>
    <style>
        html {
            background-color: #00756E;
        }


        @media screen and (orientation:landscape) {
            .driving-card {
                visibility: visible;
            }

            .driving-card-thumb {
                visibility: collapse;
            }

            .driving-card {
                padding: 15px 15px 10px 10px;
                width: 450px;
                height: 300px;
                background-color: white;
                border-radius: 15px;

                position: absolute;
                left: calc(20vh);
                top: -20px
            }

            .driving-card .top-bar {
                height: 55px;
                background-color: #2D378E;
                padding: 5px
            }

            .driving-card .top-bar .flag {
                height: 44px;
                width: 60px;
                background: url("thai.png");
                background-repeat: no-repeat;
                background-size: contain;
                float: left;
            }

            .driving-card .top-bar .country {
                font-size: 0.6em;
                font-weight: normal;
                color: white;
                text-align: center;
                float: left;
                padding: 8px 8px 5px 5px;
            }

            .driving-card .top-bar .card-type {
                font-size: 0.8em;
                font-weight: bold;
                color: white;

                text-align: right;
                float: right;
            }

            .driving-card .round {
                height: 55px;
                width: 55px;
                border-radius: 50px;
                margin-top: 5px;
                background-color: #D9D9D9;
                float: left;
            }

            .driving-card .issue-bar {
                height: 65px;
                width: calc(100% - 60px);
                background-color: #7276B4;
                float: right;
                padding: 5px;
            }

            .driving-card .detail-bar {
                height: 100px;
                width: 100%;
                background-color: #A3A1D0;
                margin-top: 75px;
                padding: 5px;
            }


            .driving-card .bottom-bar {
                height: 34px;
                background-color: #2D378E;
                text-align: center;
                padding: 5px;
                color: white;
                font-size: 0.9em;
                font-weight: bold;
            }

            .row {
                width: 100%;
            }

            .row .col-1 {
                width: 100%;
                float: left;
            }

            .row .col-2 {
                width: 50%;
                float: right;
            }

            .row .label {
                color: white;
                font-size: 0.7em;
                float: left;
                line-height: 26px;
                width: 70px;
            }

            .row .label.minimal {
                font-size: 0.6em !important;
            }

            .row .data {
                color: white;
                font-size: 1em;
                font-weight: bold;
                float: left;
                line-height: 26px;
            }

            .detail-bar .row .label {
                font-size: 0.7em;
                width: 100px;
            }

            .remark{
                visibility: collapse;
            }
        }

        @media screen and (orientation:portrait) {
            .driving-card {
                visibility: collapse;
            }

            
            .driving-card-thumb {
                visibility: visible;
                padding: 15px 15px 10px 10px;
                width: 100%;
                height: calc(100vw / 1.6);
                background-color: white;
                border-radius: 15px;
            }

            .driving-card-thumb .top-bar {
                height: 8vh;
                background-color: #2D378E;
                padding: 5px
            }

            .driving-card-thumb .top-bar .flag {
                height: 44px;
                width: 60px;
                background: url("thai.png");
                background-repeat: no-repeat;
                background-size: contain;
                float: left;
            }

            .driving-card-thumb .top-bar .card-type {
                font-size: 0.8em;
                font-weight: bold;
                color: white;
                text-align: right;
                float: right;
            }

            .driving-card-thumb .round {
                height: 8vh;
                width: 8vh;
                border-radius: 8vh;
                background-color: #D9D9D9;
                float: left;
            }

            .driving-card-thumb .issue-bar {
                height: 8vh;
                width: calc(100% - 60px);
                background-color: #7276B4;
                float: right;
            }

            .driving-card-thumb .detail-bar {
                height: 8vh;
                width: 100%;
                background-color: #A3A1D0;
                margin-top: calc(8vh + 10px);
            }

            .driving-card-thumb .bottom-bar {
                height: 5vh;
                background-color: #2D378E;
                text-align: center;
                padding: 5px;
                color: white;
                font-size: 0.8em;
                font-weight: bold;
            }

            .remark{
                visibility: visible;
            }
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">

            <div class="driving-card-thumb">
                <div class="top-bar mb-1">
                    <div class="flag"></div>
                    <div class="card-type">ใบอนุญาตขับรถยนต์ส่วนบุคคล <br> Private Car Driving License</div>
                </div>
                <div class="round mr-1"></div>
                <div class="issue-bar">
                    <div class="row">
                        <div class="col-1">
                        </div>
                    </div>
                </div>
                <div class="detail-bar mb-1">
                </div>
                <div class="bottom-bar">
                </div>                
            </div>
            <div class="remark has-text-white has-text-centered">กรุณาปรับจอเป็นแนวนอน <br>เพื่อดูข้อมูลใบชับขี่ของท่าน</div>
            <div class="driving-card ">
                <div class="top-bar mb-1">
                    <div class="flag"></div>
                    <div class="country">ประเทศไทย <br> Kingdom Of Thailand</div>
                    <div class="card-type">ใบอนุญาตขับรถยนต์ส่วนบุคคล <br> Private Car Driving License</div>
                </div>
                <div class="round mr-1"></div>
                <div class="issue-bar">
                    <div class="row">
                        <div class="col-1">
                            <div class="label">
                                <span>ฉบับที่:</span>
                            </div>
                            <div class="data">
                                <span>12345678</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <div class="label">
                                <span>วันอนุญาต:</span>
                            </div>
                            <div class="data">
                                <span>1 ม.ค. 2560</span>
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="label">
                                <span>วันหมดอายุ:</span>
                            </div>
                            <div class="data">
                                <span>1 ม.ค. 2566</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="detail-bar mb-1">
                    <div class="row">
                        <div class="col-1">
                            <div class="label">
                                <span>ชื่อ:</span>
                            </div>
                            <div class="data">
                                <span>นาย ทดสอบ นามสกุลดี</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-1">
                            <div class="label">
                                <span>วันเกิด:</span>
                            </div>
                            <div class="data">
                                <span>23 มกราคม 2525</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-1">
                            <div class="label ">
                                <span>เลขบัตรประชาชน: </span>
                            </div>
                            <div class="data">
                                <span>1 1014 01058 XX X</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-bar">
                    นายทะเบียน กรุงเทพมหานคร
                </div>

            </div>
        </div>
    </div>




</body>

</html>